;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 19 Aug 2013 03:29:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "oScFP9a8Y8tJdQZ7PhfNbWPS.z5X1Q7oW3cB6TuEYYUc9SYiKTmdM%2Fc2WvcVKSKA9ljQ" "Mon, 19 Aug 2013 03:29:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
