general {
    output_format = "none"
    interval = 1
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

order += "load"
order += "volume master"
order += "time"
